{"name":"NEON RIFT","short_name":"Neon Rift","start_url":"./neon-rift.html","display":"fullscreen","background_color":"#03050b","theme_color":"#00e5ff","orientation":"any","description":"Cross-platform neon arcade survival game."}